*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.first{

}

.no{
    display: flex;
    gap: 10px;
    color: grey;
    padding: 0px 0px 0px 20px;
}
.forbold{
    font-weight: bold;
    font-size: large;
    display: flex;
}
.sameline{
    display: flex;
    /* align-items: row;  */
    gap: 10px;
    padding: 20px;
}
.imageprocess img{
    height: 100vh;
    width: 100%;
    margin: 10px;
    /* padding:  100px 10px 20px 100px ; */
    /* image-resolution: 10px; */
}

.imageprocess{
    position:relative;

}

.imagediv img{
     display: flex; 
     width: 100%; 
     height: 70vh; 
    justify-content: center; 
    align-items: center; 
    /* border: 10px soliblack;
    border-radius: 10px; */

} 

.secbold{
    font-weight: bold;
    font-size: 30px;
    margin-top: 10px;
    
}
.image4{
    height: 0px !important;
    width: 25%;
    display: flex;
    /* align-items: row; */
    padding: 20px 20px 20px 20px;
    gap: 10px;
} 

.image4 img:hover{
    border: 3px solid grey;
    background-color:blueviolet;
}
.bothsec{
    display: flex;
}
.anotherside{
    padding: 150px 100px 100px 100px;
    
}
.sectop{
    color: orange;
}
.twos{
    display: flex;
}
.samelinedollar{
    display: flex;
    gap: 10px;
    margin-top: 20px;
}
.dollars{
    font-weight: bold ;
    font-size: large;
}
.dollarper{
    background-color:lightpink;
    color: orangered;
    padding:0px 4px 0px 4px;
}
.dollar{
    text-decoration: line-through;
    color: grey;
}
#purchase{
    display: flex;
    gap: 10px;
    margin-top: 20px;
}
.increase{
    display: flex;
    background-color: whitesmoke;
    padding: 10px 40px 10px 40px;
    justify-content: space-between;
    border-radius: 5px;
}
.cart{
    background-color: orangered;
    padding: 10px 40px 10px 40px;
    border-radius: 5px;
}
.add{
    color: orange;
    font-weight: bold;
    font-size: large;
}

.sub{
    font-weight: bold;
    font-size: large;
    color: orange;
}
.wrappar{
    padding: 0px 150px 150px 150px;
}
.secpara{
    color: grey;
    margin-top: 20px;
}
.image4 img{
    border-image-outset: 3px solid violet;
    border: 1px solid black;
    height: 100px;
}
/* @media (min-width:600px){
    .wrappar{
        display: flex;
        flex-direction: column;
    }
} */
.profileimage img{
    height: 36px;
    width:36px;
    margin-right: auto;
}
.traliimage img{
   
    height: 36px;
    width: 36px;
    margin-right: auto;
} 
.twotopimage{
    display: flex;
    margin-right: auto;
    gap: 10px;
}
.profileimage{
    /* height: 36px;
    width:36px; */
    margin-right: auto;
}

.sameline .no{
    /* align-items: flex-end; */
    margin-left: 800px;

}

.btn{
    position: absolute;
    top: 300px;
    left: 150px;
    font-size: 20px;
    padding: 10px;
    /* width: 100%;
    height: 100%; */
    gap: 400px;
    display: flex;
    /* justify-content: space-around; */
    align-items: center;

}

.btn button{
    background: none;
    outline: none;
    border: none;
    color: white;
}

.btn button i{
    font-size: 40px;
}

.btn button i:hover{
    color: gray;
}